REACT_APP_API_TOKEN=vhyDLJEWvcp58QDQixAENQzxn
REACT_APP_API_BASE_URL=https://data.cityofnewyork.us/resource/7btz-mnc8.json
REACT_MAPBOX_GEOCODING_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF3YW4iLCJhIjoiY2x0MGRlbGdqMG1qNjJpbzF0ZXJmaDEzNSJ9.VYqIdoD-xDJfYUtfADN_og