REACT_APP_API_TOKEN=vhyDLJEWvcp58QDQixAENQzxn
REACT_APP_API_BASE_URL=https://data.cityofnewyork.us/resource/
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF3YW4iLCJhIjoiY2x0MGRlbGdqMG1qNjJpbzF0ZXJmaDEzNSJ9.VYqIdoD-xDJfYUtfADN_og